<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet">
        <link type="text/css" href="../css/styles.css" rel="stylesheet">
        <link type="text/css" href="../css/styles-projects.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>My Projects</h1>
            <input type="checkbox" id="side-menu">
            <label class="hamburger" for="side-menu">
                <span class="hamb-line"></span>
                <span class="hamb-line"></span>
                <span class="hamb-line"></span>
            </label>
            <nav>
                <ul>
                    <li><a href="../index.html" class="nav-home">Home</a></li>
                    <li><a href="about.html" class="nav-about">About</a></li>
                    <li><a href="projects.html" class="nav-project">Projects</a></li>
                    <li><a href="contact.html" class="nav-contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="project">
                <div class="project-content">
                    <h2>Status and Prospects of Data Science Careers</h2>
                    <ul class="proj-description">
                        <li>Data visualization project focusing on data science job trends and salary growth.</li>
                        <li>Target audience: individuals interested in data science careers, including data science students.</li>
                        <li>Utilizes standard visualization techniques, follows Drill-Down narrative structure with overview and specific aspects.</li>
                        <li>Visualizations cover remote work trends, salary growth with experience, geographic factors, and job categories.</li>
                    </ul>
                    <a href="https://github.com/daphneyyy/dsc106-final-project">View Project</a>
                </div>
                <figure>
                    <picture>
                        <source media="(min-width:1025px)" srcset="../media/proj1_c.png" type="image/png">
                        <img src="../media/proj1.png" alt="Project 1 Image: Data Science Careers Insights">
                    </picture>
                    <figcaption>Data Science Careers Insights</figcaption>
                </figure>
            </section>
            <section class="project">
                <div class="project-content">
                    <h2>Predictive Analysis on Clothing Fit</h2>
                    <ul class="proj-description">
                        <li>Developed a predictive model for clothing fit based on user measurements using Python.</li>
                        <li>Conducted exploratory analysis to uncover insights on size distribution.</li>
                        <li>Implemented baseline and enhanced models using scikit-learn and pandas, achieving high accuracy.</li>
                        <li>Balanced the dataset to address class imbalance and improve model performance.</li>
                    </ul>
                    <a href="https://github.com/wehu5/CSE158_Assignment2/blob/main/CSE158_A2_Written_Report.pdf">View Project</a>
                </div>
                <figure>
                    <img src="../media/proj2.png" alt="Project 2 Image: confusion matrix">
                    <figcaption>Confusion Matrix of Final Model of Size Fit Prediction</figcaption>
                </figure>
            </section>
            <section class="project">
                <div class="project-content">
                    <h2>Rank Prediction of New York City Police Officers based on Civilian Complaints</h2>
                    <ul class="proj-description">
                        <li>Developed a predictive model using DecisionTreeClassifier to rank
                            New York City police officers based on civilian complaints.</li>
                        <li>Improved accuracy significantly from 0.13 to 0.34 through feature
                            engineering and model optimization.</li>
                        <li>Conducted fairness analysis and performed a permutation test to
                            assess potential biases in the model's performance.</li>
                    </ul>
                    <a href="https://github.com/daphneyyy/DSC80_Proj5/blob/main/proj5.ipynb">View Project</a>
                </div>
                <figure>
                    <img src="../media/proj3.png" alt="Project 3 Image: confusion matrix">
                    <figcaption>Confusion Matrix of Final Model of Rank Prediction</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <div id="footer-logo">
                <a href="https://www.linkedin.com/in/xuewen-daphne-yang/"
                    target="_blank"><img src="../media/linkedin-icon.png"
                        alt="linkedin profile"></a>
                <a href="https://github.com/daphneyyy" target="_blank"><img
                        src="../media/github-icon.png" alt="github profile"></a>
            </div>
            <span>&copy; 2023 Xuewen Yang</span>
        </footer>
    </body>
</html>
